# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
input{
	kb_layout=si
}

windowrulev2 = workspace special:discord silent, class:^(vesktop)$

# 2. Launch it at startup
exec-once = vesktop


# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
