general {
    col.active_border = rgba(9e8c91AA)
    col.inactive_border = rgba(514347AA)
}

misc {
    background_color = rgba(191114FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(191114FF)
        col.text = rgba(efdfe2FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(efdfe2), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(efdfe2), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(efdfe2), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrule = match:pin 1, border_color rgba(ffb0cbAA) rgba(ffb0cb77)
