# Sync Shell Configs
copy .config/fish/config.fish
copy .config/starship.toml

# Sync Neovim (The whole folder)
#might be slow?? copies everything instead of only diffs
copy .config/nvim 

# Sync Visuals (Quickshell colors)
copy .local/state/quickshell/user/generated/terminal/sequences.txt

# Optional: Set environment variables on the server
env COLORTERM=truecolor
